.msu-settings-screen
{
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.3);
	overflow: hidden;
	z-index: 101 !important;
}

.msu-settings-screen .l-dialog-container
{
	width: 102.4rem;
	height: 76.8rem;
	position: absolute;
	margin: auto;
}

.msu-settings-screen .dialog .tab-container .l-tab-button-bar
{
	top: -0.5rem;
	left: 4.0rem;
	right: 2.0rem;
	bottom: 0;
	height: 4.3rem;
	position: absolute;
	margin: auto;
	text-align: center;
}

.msu-settings-screen .dialog .tab-container .l-tab-button
{
	width: 17.4rem;
	height: 4.3rem;
	margin-right: 0.66rem;
	display: inline-block;

	line-height: 3.0rem;
}

.msu-settings-screen .dialog .tab-container .l-tab-button:last-child
{
	margin-right: 0;
}

.msu-settings-screen .ui-control.dialog > .content
{
	top: 12.0rem;
	position: absolute;
	margin: auto;
	overflow: hidden;
}

.msu-settings-screen .dialog .content .l-page-container
{
	left: 26rem;
	width: 75.6rem;
	height: 98%;
	position: absolute;
}

.msu-settings-screen .dialog .content .l-page-container .scroll-container
{
	width: 100%;
}

.msu-settings-screen .dialog .content .l-page-container .scroll-container > div
{
	position: relative;
	float: left;
	margin: 0.5rem 0.9rem 0.5rem 0.9rem;
}

/*-----------------------------------------VISUAL ELEMENTS-----------------------------------------------------------------------*/

.msu-settings-screen .dialog .content .l-page-container .divider
{
	width: 72rem;
	height: 0.3rem;
	background-image: url("coui://gfx/ui/skin/line_gold.png");
	background-size: 72rem 0.3rem;
}

/*the big page-spanning title*/
.msu-settings-screen .dialog .content .l-page-container .title-container
{
	width: 72rem;
	height: 4rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*-----------------------------------------SETTINGS-----------------------------------------------------------------------*/
.msu-settings-screen .dialog .content .l-page-container .setting-container
{
	width: 35rem;
	height: 8.0rem;
	left: 0rem;
	display: flex;
	flex-wrap: wrap;
}

.msu-settings-screen .dialog .content .l-page-container .setting-container .setting-title-container
{
	width: 100%;
	height: 3rem;
	display: flex;
	align-items: center;
}

.msu-settings-screen .dialog .content .l-page-container .setting-container .setting-title-container .title
{
	height: 2rem;
	font-size: 1.8rem;
	color: #dda21f !important;
	text-shadow: 1px 1px rgba(0, 0, 0, 128), -1px -1px #000;
	font-weight: normal;
	font-style : normal;
	font-family: 'FreeUniversal-Regular';
	padding-left: 0.5rem;
	overflow: visible;
	white-space: nowrap;
}

/*alternative font:
	color: #d7b174;
	no text shadow
*/

.msu-settings-screen .dialog .content .l-page-container .setting-container .setting-content-container
{
	width: 100%;
	padding-left: 1rem;
	height: 4rem;
}

.msu-settings-screen .dialog .content .l-page-container .boolean-container
{
	height: 4.0rem;
}

.msu-settings-screen .dialog .content .l-page-container .boolean-container .setting-title-container
{
	display: flex;
	align-items: center;
	padding-left: 1.4rem;
}

.msu-settings-screen .dialog .content .l-page-container .boolean-container .setting-title-container .bool-checkbox-label
{
	padding-left: 2rem;
	font-size: 1.8rem;
	color: #d7b174;
	font-weight: normal;
	font-style : normal;
	font-family: 'FreeUniversal-Regular';
}

.msu-settings-screen .dialog .content .l-page-container .enum-container .enum-button,
.msu-settings-screen .dialog .content .l-page-container .button-container .button-setting-button,
.msu-settings-screen .dialog .content .l-page-container .color-picker-container .color-picker-button,
.msu-settings-screen .dialog .content .l-page-container .array-container .popup-button
{
	width: 23rem;
	height: 4rem;
	line-height: 3.6rem;
}

.enum-button:active,
.color-picker-button:active,
.button-setting-button:active
{
	transform: translateY(2px);
}

.msu-settings-screen .dialog .content .l-page-container .color-picker-container .color-picker-button
{
	/* so it lines up with the other buttons whose images have transparent parts */
	margin-left: 0.5rem;
	width: 22rem
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 1);
}

.msu-settings-screen .dialog .content .l-page-container .color-picker-container .color-picker-button-label
{
	padding-left: 1rem;
	width: 5rem;
}

.string-input,
.string-input-container,
.keybind-button-container
{
	width: 30rem;
	height: 4rem;
	line-height: 3.6rem;
}

.msu-settings-screen .dialog .content .l-page-container .range-container .scale-control
{
	width: 33.0rem;
	height: 3.0rem;
}

.msu-settings-screen .dialog .content .l-page-container .range-container .scale-label
{
	top: 3.9rem;
	left: 31.5rem;
	position: absolute;
}

.msu-settings-screen .dialog .content .l-page-container .range-container .scale-slider
{
	top: 2.5rem;
	height: 2.0rem;
	width: 30.0rem;
	position: absolute;
	float: left;

	margin-bottom: 0.0rem;
}

.msu-settings-screen .dialog .content .l-list-container
{
	width: 25.2rem;
	height: 98%;
	position: absolute;
}

.msu-settings-screen .dialog .footer .l-button-bar
{
	top: 0.0rem;
	left: 2.0rem;
	right: 2.0rem;
	bottom: 0;
	height: 4.3rem;
	position: absolute;
	margin: auto;
}


.change-keybind-popup
{
	width: 60.0rem;
	height: 30.0rem;

	background-image: url("coui://gfx/mods/msu/skin/generic_background_large_border.png");
	background-size: 60.0rem 30.0rem;
	background-repeat: no-repeat;
	/*border: 10px solid transparent;*/
	/*padding: 15px;*/

	/*border-image-width: 20px;*/
}

.change-array-popup
{
	width: 60.0rem;
	height: 60.0rem;

	background-image: url("coui://gfx/mods/msu/skin/generic_background_large_border.png");
	background-size: 60.0rem 60.0rem;
	background-repeat: no-repeat;
	/*padding: 15px;*/
}

.change-keybind-container,
.change-array-container
{
	width: 100%;
	padding: 0.6rem;
	position: relative;
	float: left;
}

.change-keybind-container .list,
.change-array-container .list
{
	width: 90%;
	height: 15rem;
	position: relative;
	float: left;
}

.change-array-container .list
{
	height: 45rem;
}

.change-keybind-container .scroll-container > .row,
.change-array-container .scroll-container > .row
{
	width: 100%;
	height: 4.3rem;
	position: relative;
	overflow: hidden;
	padding-left: 1rem;
	display: flex;
	justify-content: space-between;

	/*border: 2px solid red;*/
}

.keybind-button-container,
.keybind-delete-button-container
{
	height: 4.3rem;
}

.keybind-delete-button-container
{
	width: 9.8rem;
}

.keybind-button-container
{
	width: 23.0rem;
}

.l-add-keybind-button,
.l-cancel-keybind-button,
.l-ok-keybind-button
{
	width: 17.5rem;
	line-height: 3.0rem;
	float: left;
}

.change-keybind-popup .l-button-bar,
.change-array-popup .l-button-bar
{
	width: 60.0rem !important;
	display: flex;
	justify-content: space-between;
}

.change-keybind-popup .l-button-bar:first-child,
.change-array-popup .l-button-bar:first-child
{
	border: 1plx solid red;
	margin-left: 1rem;
}

.change-keybind-popup .l-button-bar:last-child,
.change-array-popup .l-button-bar:last-child
{
	border: 1plx solid green;
	margin-right: 1rem;
}

.array-entry-name
{
	width: 20rem;
	display: flex;
	align-items: center;
}

.color-picker-popup
{
	width: 60rem;
	height: 50rem;

	background-image: url("coui://gfx/mods/msu/skin/generic_background_large_border.png");
	background-size: 58.5rem 50.2rem;
	background-repeat: no-repeat;
}

.color-picker-popup .pick-color-content-container
{
	width: 100%;
	height: 75%;
	position: relative;
	float: left;

}

.color-picker-popup .pick-color-content-container .current-color-display
{
	width: 70%;
	height: 12rem;
	margin: auto;
	margin-bottom: 2rem;
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 1);
}

.color-picker-popup .pick-color-content-container .row
{
	width: 100%;
	height: 6rem;
	position: relative;
	float: left;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.color-picker-popup .pick-color-content-container .row .title
{
	text-align: center;
	height: 3rem;
	width: 10rem;
}

.color-picker-popup .pick-color-content-container .row .scale-label
{
	text-align: center;
	height: 3.0rem;
	width: 10rem;
}


.color-picker-popup .pick-color-content-container .row .scale-control
{
	height: 4.0rem;
	width: 32.0rem;
	display: flex;
	align-items: center;
}

.color-picker-popup .pick-color-content-container .row .scale-slider
{
	height: 2.0rem;
	width: 30.0rem;
}

