.world-breditor-screen
{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;

	overflow: hidden;
}

.world-breditor-screen > .l-breditor-dialog-container
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 102.4rem;
    height: 76.8rem;
    position: absolute;
    margin: auto;
    z-index: 2;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container
{
    top: 4.9rem;
    left: 0;
    right: 0;
    height: 6.6rem;
    position: absolute;
    margin: auto;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .ni-image
{
    top: 2px;
	left: 18rem;
	width: 6.6rem;
    height: 6.6rem;
	position: absolute;
    background-image: url("coui://gfx/ui/skin/breditor_ni_frame.png");
	background-size: 6.6rem 6.6rem;
/* 	float: left; */
}

/* .world-breditor-screen > .l-breditor-dialog-container .l-named-container .ni-finalize-button
{
    top: 1.4rem;
    left: 55.0rem;
    bottom: 0;
	z-index: 99;
    width: 17.5rem;
	height: 3.4rem;
 	line-height: 3.0rem; 
    position: absolute;
} */

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row
{
	width: 100%;
    height: 50%; /* AUTO HEIGHT */
	position: relative;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .ni-type-button
{
    top: 0px;
    left: 5px;
    bottom: 0;
    width: 17.5rem;
	z-index: 99;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .ni-upd-button
{
    top: 0px;
    left: 24.7rem;
    bottom: 0;
    width: 9.8rem;
	z-index: 99;
	line-height: 3.2rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .ni-statswitch-button
{
    top: -5px;
    left: 24.7rem;
    bottom: 0;
    width: 23.0rem;
	line-height: 3.7rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .ni-stats-input
{
    top: 4px;
    left: 47.7rem;
    width: 5.6rem;
    height: 2.8rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .ni-name-input
{
    top: 5px;
    left: 34.5rem;
    width: 20.0rem;
	z-index: 99;
    height: 2.8rem;
    position: absolute;
}

 .world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .ni-finalize-button
{
    top: 0px;
    left: 54.5rem;
    bottom: 0;
	z-index: 99;
    width: 9.8rem;
	line-height: 3.0rem;
    position: absolute;
} 

 .world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .ni-invspacetext
{
    top: 6px;
    left: 53.6rem;
	width: 9.9rem;
	text-align: right;
    position: absolute;
} 

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .party-strength-button
{
    top: -4px;
    left: 64.6rem;
    bottom: 0;
    width: 23.0rem;
	line-height: 3.7rem;
	z-index: 99;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .impexpsettingbutton
{
    top: -32px;
    left: 76.5rem;
    bottom: 0;
    width: 4.2rem;
    height: 2.8rem;
	z-index: 99;
    position: relative;
	float : left;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .impexpbutton
{
    top: 0px;
    left: 92.3rem;
    bottom: 0;
    width: 9.8rem;
	z-index: 99;
	line-height: 3.2rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .hairbeardcolor
{
    top: 5px;
    left: 88.5rem;
    bottom: 0;
    width: 4.2rem;
    height: 2.8rem;
	z-index: 99;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .l-named-container .named-row .expimp-input
{
    top: -32px;
    left: 89.1rem;
    width: 12.4rem;
	z-index: 99;
    height: 2.8rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .l-tab-container
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 88.0rem;
    height: 3.0rem;
    position: absolute;
    margin: auto;
}

.world-breditor-screen > .l-breditor-dialog-container .content > .column
{
    width: 50%;
    height: 100%;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    position: relative;
    float : left;

    background-image: url("coui://gfx/ui/skin/dialog_panel_01.png");
    background-size: 50.8rem 56.8rem;
    background-repeat: no-repeat;
}

.world-breditor-screen > .l-breditor-dialog-container .content > .column.is-left
{
    padding-left: 1.0rem;
    padding-right: 1.6rem;
    padding-bottom: 3.5rem;
}

.world-breditor-screen > .l-breditor-dialog-container .content > .column.is-right
{
    padding-left: 0.5rem;
    padding-right: 1.0rem;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-list-container
{
    width: 100%;
    height: 100%;
}

/* disable font shadow */
.world-breditor-screen > .l-breditor-dialog-container .content .l-list-container .ui-control.list .list-entry.is-selected
{
    text-shadow: 1px 1px 1px #000;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.world-breditor-screen > .l-breditor-dialog-container .content .scroll-container .l-row
{
    width: 46.5rem;
    height: 10.7rem;
    position: relative;
    margin-bottom: -0.1rem;

    overflow: hidden;
}

.world-breditor-screen > .l-breditor-dialog-container .content .scroll-container .l-row:last-child
{
    margin-bottom: 0;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .column
{
    height: 100%;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .column.is-left
{
    top: 0;
    left: 0;
    width: 9.0rem;
    z-index: 2;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .column.is-left > img
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: auto;

    display: block;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .column.is-right
{
    top: 0;
    left: 9.0rem;
    right: 0;
    z-index: 1;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .row
{
    left: 0;
    right: 1.0rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .row.is-top
{
    top: 1.0rem;   
    height: 3.8rem;

    /*border-bottom: 1px rgba(130, 130, 130, 1) solid;*/
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .row.is-top > img
{
    left: 0;
    bottom: 0.2rem;
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;

    display: block;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .row.is-top .name
{
    left: 3.4rem;
    /*right: 6.0rem;*/
    bottom: 0.2rem;
    height: 2.6rem;
    position: absolute;
    overflow: hidden;

    line-height: 3.0rem;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .row.is-top .l-level-container
{
    right: 0;
    width: 6.0rem;
    height: 100%;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .row.is-top .l-level-container img
{
    left: 0;
    bottom: 0.1rem;
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;

    display: block;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .row.is-top .l-level-container > .level
{
    left: 3.0rem;
    right: 0;
    bottom: 0.2rem;
    height: 2.6rem;
    position: absolute;

    line-height: 3.0rem;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-row .row.is-bottom
{
    top: 3.8rem;
    bottom: 0;
}

.world-breditor-screen > .l-breditor-dialog-container .content .l-details-frame
{
    width: 100%;
    height: 100%;

    overflow: hidden;
    -webkit-mask-image: #fff; /* Bugfix for Chrome, as the absolute position breaks the overflow somehow..*/
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container
{
    width: 100%;
    height: 100%;
    position: relative;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .column
{
    top: 0;
    height: 100%;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container > .row
{
    left: 0;
    right: 0;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container > .row.is-character-container
{
    top: 0;
    left: 0;
    height: 39.0rem;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .column.is-character-background-container
{
    top: 0;
    left: 0.0rem;
    right: 0;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .column.is-character-background-container .row
{
    left: 1.0rem;
    right: 1.0rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .column.is-character-background-container .row.is-top
{
    top: 0;
    height: 4.4rem;

    /*border-bottom: 1px rgba(130, 130, 130, 1) solid;*/
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .column.is-character-background-container .row.is-top .name
{
    top: -1px;
	left: 1.0rem;
    right: 1.0rem;
    bottom: 0.2rem;
    height: 3.6rem;
    position: absolute;
    overflow: hidden;
	text-align: center;

    line-height: 3.0rem;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row
{
	top: 28px;
	width: 100%;
    height: 9%; /* AUTO HEIGHT */
	position: relative;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row > .l-stats-row
{
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 92%;
	height: 2.6rem;
	position: absolute;
	margin: auto;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .l-stats-row > .l-stats-row-icon
{
    top: -4px;
	left: -10px;
	width: 3.0rem;
	height: 2.6rem;
	position: absolute;
	float: left;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .l-stats-row-icon .row-icon-img
{
    top: 0;
    left: 1.0rem; /*0*/
    right: 0;
    bottom: 0;
    width: 26px;
    height: 26px;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .l-input
{
    top: -1px;
    left: 5.8rem; /*4.5rem*/
	width: 12.4rem;
    height: 2.8rem;
    position: absolute;
}

/* .world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .l-decrease-button-container
{
    top: -1px;
    left: 39px;
    bottom: 0;
    width: 4.2rem;
    height: 2.8rem;
    position: absolute;
} */

/* .world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .l-increase-button-container
{
    top: -1px;
    left: 147px;
    bottom: 0;
    width: 4.2rem;
    height: 2.8rem;
    position: absolute;
} */

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .l-talent-button-container
{
    top: -1px;
    left: 194px;
    bottom: 0;
    width: 4.2rem;
    height: 2.8rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .l-trait-container
{
    top: -3px;
	left: 239px;
	width: 3.1rem;
    height: 3.1rem;
    position: relative;
    float: left;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .l-trait-container .trait-image
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 3.1rem;
    height: 3.1rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .pt-button
{
    top: -6px;
    left: 14px;
    bottom: 0;
    width: 17.5rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .perk-supercontainer
{
    top: 0;
	left: 0;
	width: 250px;
    height: 30px;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .perk-supercontainer .l-perk-container
{
    top: -5px;
	left: 19px;
	width: 3.1rem;
    height: 3.1rem;
    position: relative;
    float: left;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .stats-row .perk-supercontainer .l-perk-container .perk-image
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 3.1rem;
    height: 3.1rem;
    position: absolute;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .column.is-character-background-container .row.is-bottom
{
    top: 5.5rem;
    left: 1.0rem;
    height: 34.0rem;

    text-align: left;
    line-height: 2.6rem;
}

.world-breditor-screen > .l-breditor-dialog-container .content .details-container .row.is-button-container
{
    top: 48.0rem;
    left: 1.0rem;
    right: 1.0rem;
    height: 6.0rem;

   /*border-top: 1px rgba(130, 130, 130, 1) solid;*/
}

.world-breditor-screen > .l-breditor-dialog-container .footer .l-button-bar
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 16.0rem;
    height: 4.3rem;
    position: absolute;
    margin: auto;
}

.world-breditor-screen > .l-breditor-dialog-container .footer .l-leave-button
{
    top: 0;
    left: -25.0rem;
    bottom: 0;
    width: 17.5rem;
    position: absolute;

    line-height: 3.0rem;
}

.world-breditor-screen > .l-breditor-dialog-container .footer .bro-bio-input
{
    top: 5px;
    left: 11.0rem;
    width: 45.0rem;
    height: 2.8rem;
    position: absolute;
}